This is a grails plugin to run javascript tests with [karma|http://karma-runner.github.io/] in grails "test-app" lifecycle.
You can use mostly all features [karma|http://karma-runner.github.io/] provides like multiple browser testing support etc.

{note}
The plugin provides a new test type "javascript" which can be executed in the unit or functional test phase:
* to run all javascript unit test you can execute @test-app unit:javascript@
* to run all javascript e2e test you can execute @test-app functional:javascript@
* to run all unit tests inclusive javascript tests you can execute @test-app unit:@  as already known (same thing for all functional tests or all test with @test-app@)
{note}

The javascript tests can be in any format [karma|http://karma-runner.github.io/] provides.
To trigger the plugin to execute your tests you have create a normal test class (either in test/unit or test/functional) which has the name suffix @KarmaSuite@:
{code}
@RunWith(KarmaTestSuiteRunner.class)
@KarmaTestSuiteRunner.KarmaConfigPath("./test/javascript/config/karma.conf.js")
public class JavaScriptUnitTestKarmaSuite {
}
{code}
{note}
@KarmaTestSuiteRunner.KarmaConfigPath("path/to/your/karma.conf.js") points to your karma config file. In the karma config file you have to
declare which tests will be executed by karma with which browsers etc. (See [karma|http://karma-runner.github.io/] configuration.)
{note}

A complete grails application which uses this plugin as a reference can be found [here|https://github.com/FlorianGrundig/grails-angular-phonecat].


